{
  "name": "digital-life",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "lucide-vue-next": "^0.468.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0",
    "@types/node": "^22.10.5",
    "@playwright/test": "^1.56.1"
  }
}
